###### Notice

*This is the official list of **autoapp** authors for copyright purposes.*

*This file is distinct from the CONTRIBUTORS file. See the latter for an
explanation.*

*Names should be added to this file as: `Organization`;
`[Name](web address)` or `Name <email>` for individuals*

*Please keep the list sorted.*

* * *

Project XI

